{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "nodenext",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "baseUrl": "./src",
    "paths": {
      "@/config": ["./config/index"],
      "@/constants": ["./constants/index"],
      "@/controllers": ["./controllers/index"],
      "@/middleware": ["./middleware/index"],
      "@/repositories": ["./repositories/index"],
      "@/routes": ["./routes/index"],
      "@/services": ["./services/index"],
      "@/types": ["./types/index"],
      "@/utils": ["./utils/index"],
      "@/config/*": ["./config/*"],
      "@/constants/*": ["./constants/*"],
      "@/controllers/*": ["./controllers/*"],
      "@/middleware/*": ["./middleware/*"],
      "@/repositories/*": ["./repositories/*"],
      "@/routes/*": ["./routes/*"],
      "@/services/*": ["./services/*"],
      "@/types/*": ["./types/*"],
      "@/utils/*": ["./utils/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
